<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web project</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <nav class="navbar">
        <p class="myname">AHMED KENNO</p>
        <ul>
            <li><a href="#home" id="navlink" class="navlink">HOME</a></li>
            <li><a href="#about" id="navlink" class="navlink">ABOUT</a></li>
            <li><a href="#skilles" id="navlink" class="navlink">SKILLES</a></li>
            <li><a href="#contact" id="navlink"class="navlink">CONTACT ME</a></li>
        </ul>
        <button id="thmbtn" class="thm"><i id="thmicn" class='bx bxs-sun'  ></i></button>
    </nav>
    
<section class="home" id="home" > 
    <div class="home1">
        <div class="photo">
        <img src="img/5938356229270867038_120.jpg" class="img1">
        </div>
        <div class="hd">
            <div class="front">
                <h1>Hi there, it's Ahmed <br> </h1>    
                <h1>I'm a WEB DEVELOPER</h1>
            </div>
            <div class="web">
                 <h4>
                     I'm Ahmed Kenno and  this is web frontend project for college to tell about my self and describe some skilles I have and all of this is for Dr.Dania Al_saghir hopping she will give me a ten out of ten for this project 
                </h4>    
            </div>
        </div>
    </div>
    <div class="home2">
        <ul class="icons">
            <li class="li">
                 <a href="#"> <i class='bx bxl-facebook-circle' style='color:#006400' ></i></a>
            </li>
            <li class="li">
                <a href="#"> <i class='bx bxl-instagram' style='color:#006400' ></i></a>
            </li>
            <li class="li">
                <a href="#"> <i class='bx bxl-linkedin-square' style='color:#006400' ></i></a>
            </li>
            <li class="li">
                <a href="#"> <i class='bx bxl-whatsapp' style='color:#006400' ></i></a>
            </li>
            <li class="li">
                <a href="#"> <i class='bx bxl-telegram' style='color:#006400'  ></i></a>
            </li>
            <li class="li">
                <a href="#"> <i class='bx bxl-github' style='color:#006400' ></i></a>
            </li>


        </ul>

    </div>
</section>
<section class="about" id="about">
    <div class="about1">
        <div class="p1"><p>As an IT student I know about programing languages</p></div>
        <div class="p2"><p>My favorite languages are :</p></div>
    </div>
    
    <div class="about2">
        <ul class="l1">
            <li>
                C++ <br>
                <h3 class="des">cpp is one of my very favorite languages because it's very fast and it's code is so much readable and it has many built in functions that make coding easier and more fun, also it used in game engines like unreal engine    </h3>
            </li>
            <li>
                JAVA <br>
                <h3 class="des"> I love coding in java when I need  make a project that need oop in it, the classes make coding alot easier    </h3>
            </li>
            <li>
                PYTHON <br>
                <h3 class="des">python is my least favorite languages to use in any thing because in it's so unreadable and ununderstandable, people think it's cool but I'm quite the opposite  </h3>
            </li>
        </ul>
        <ul class="code-imgs">
          <li class="cpp">
            <pre class="code-img">
long long gcd(long long a, long long b){
    return b==0 ? a : gcd(b,a%b);
}
</pre>
<pre class="code-img">
public class Main {
    public static void main(String[] args) {
    System.out.println("Hello, World!");  }  }
</pre>
<pre class="code-img">
for f1, s in most_wanted_pizza:
print(f"Pizza name:{s:<17}Sold:{f1}",file=f)
print(file= f )
</pre>
    </li>
        </ul>
    </div>
</setion>
<section class="skilles" id="skilles">
<div class="grid">
    <div class="right">
       
       <div class="inside">
            <h3>PROBLEM SOLVING</h3>
            <p>
              Problem Solving & Algorithms:
Achieved Pupil rank on Codeforces, demonstrating strong analytical thinking and consistency in competitive programming. Experienced in solving algorithmic problems involving arrays, greedy techniques, sorting, and basic data structures, with a focus on correctness and optimization,
Codeforces Pupil with hands-on experience solving a wide range of algorithmic challenges. Comfortable with problem decomposition, edge-case analysis, and translating logic into efficient code within strict time and memory limits.
            </p>

       </div>
    </div>
    <div class="mid">
        <div class="inside">
            <h3>WEB DEVELOPMENT</h3>
            <p>Developed interactive and responsive web interfaces using HTML, CSS, and JavaScript. Experienced in creating clean, well-structured layouts and translating design ideas into functional, user-friendly web pages. Comfortable working with modern CSS techniques such as Flexbox and basic responsive design principles. Able to debug layout, styling, and basic JavaScript logic issues, with a focus on code readability, usability, and performance,
            despite that,I'm also skilled in backend development using java and php, and in way to improve my security skills.
             </p>

       </div>

    </div>
    <div class="left">
       <div class="inside">
            <h3>SOFTWARE DEVELOPMENT</h3>
         <P>
            Strong understanding of clean, well-structured, and maintainable code, with an emphasis on writing readable and organized solutions. Apply modular and structured design principles to break down complex problems into smaller, manageable components and develop scalable, reliable software solutions. Pay close attention to code clarity, consistency and basic documentation to improve maintainability and collaboration. Follow good development practices such as refactoring, code review, and incremental improvement to enhance code quality.
         </P>
       </div>

    </div>
</div>
</section>
<section class="contact" id="contact">
    <h3>CONTACT ME</h3>
    <div class="lr">
        <div class="r">
            <ul>
                <li>
                    <i class='bx bxs-location-plus'style='color:#006400'></i><br>
                    <div class="aftim"><p> Location</p>
                        <pre> Earth, Middel east, Syria, Aleppo</pre>
                    </div>
                </li>
                <li>
                    <i class='bx bxl-gmail' style='color:#006400'></i>
                    <div class="aftim"><p> Email</p>
                        <pre> doesntmatter@gmail.com</pre>
                    </div>
                </li>
                <li>
                    <i class='bx bx-phone'style='color:#006400'></i>
                    <div class="aftim"><p>Phone number</p>
                        <pre> +963 987654321</pre>
                    </div>
                </li>
            </ul>
        </div>
        <div class="l">
            <form>
                <div class="formgroup">
                    <input type="text" required="required" placeholder=" " class="formcontrol">
                    <span class="formlabel">Name</span>
                </div>
                <div class="formgroup">
                    <input type="email" required="required" placeholder=" " class="formcontrol">
                    <span class="formlabel">Emile</span>
                </div> 
                <div class="formgroup">
                    <textarea name="" id="" cols="30" rows="10" placeholder=" " class="formcontrol" required="required"></textarea>
                    <span class="formlabel">Your Message</span>
                </div>
                <button type="button" class="button">Send Message</button>
            </form>

        </div>
        </div>
</section>
<script src="script.js"></script>
</body>
</html>